<HTML>
<HEAD>
  <title>Запись</title>
<style>
body {
    background: url(mp1.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 45%;
 }
a{
color:#FFFFFF;
text-decoration:none;
}
.hr {
margin: 0; /* Обнуляем значение отступов */
padding: 10px; /* Значение полей */
}
.li {
display: inline; /* Отображать как строчный элемент */
margin-right: 5px; /* Отступ слева */
border: 1px solid #FFFFFF; /* Рамка вокруг текста */
padding: 13px; /* Поля вокруг текста */
}
hr {margin: 10px 150px 10px 150px;}
td {
  border: 2px solid blue;
  padding: 15px;
}
table{
  border-collapse: collapse;
  border: 3px solid blue;
}
</style>
</HEAD>
<BODY background="mp1.jpg">
<ul class="hr" align="center">
<a href="file:///C:/Users/Марина/Desktop/всст%2078/1сайт.html"><li class="li">Главная</li></a>
<a href="file:///C:/Users/Марина/Desktop/всст%2078/опа.html"><li class="li">О сайте</li></a>
<a href="file:///C:/Users/Марина/Desktop/всст%2078/тт2.html"><li class="li">Регистрация</li></a>
</ul><br>

<table Align='center' bgcolor="#9370DB"><tr><td><h1 Align='center'><u><b> Регистрация на сайте фантастических сериалов </b></u></tr></td></h1> </table> <br>

<table Align='center'  bgcolor="#6495ED">
<tr><td background="yj.jpg"><form Align='center'> <!--Вся форма посередине--> 
 <br>

Фамилия: <br> 

<input type='text' name='name' size=30><br> <!--Текстовое поле-->

Имя: <br>
<input type='text' name='name' size=30><br>
Отчество: <br>

<input type='text' name='name' size=30><br>
<hr>

Сколько вам лет?:<br>
<input type="number" min="18" max="100">

<hr>
<input type="date" min="2000-01-01" max="2015-01-01">
<hr></tr></td>

<tr><td padding="10px">
* Введите номер телефона:<input type="tel" id="phone" name="phone"
       pattern="[8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required><small>Format: 84567898044</small> <br><br>

* Введите свой email<input type="email" 
       pattern=".+@gmail.com" size="30" required > <br>
<tr><td align="center">
<input type='reset' Value='Сброс'>
<a href="всст%2078/1сайт.html"><input type='submit' Value='Послать'></a> </form><br><br>
    
<a href="file:///C:/Users/Марина/Desktop/всст%2078/1сайт.html">Перейти на сайт</a></form></tr></td> </table>
	
<br> 

</BODY>
</HTML>