<html>

<style>
 body {
    background: url(mp.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 45%;
 }
 .log {
    margin-top: -10px;
    margin-left: 110px;
    width: 90; 
    height: 90;
 }
 hr {
    border: none;
    background-color: white;
    height: 1px; /* Толщина линии */
    margin: 0px -10 0px; /* Расположение */
 }
 .loc {
    width: 17; 
    height: 22;
 }
 .a {  
    text-decoration: none; /* Без подчёркивания */
    color: white;
 }
 a:hover {
    color: #F4A460; /* Цвет ссылки при наведении */ 
   }
 .az {  
    text-decoration: none; /* Без подчёркивания */
    color: white;
 }
 .kk {
    padding-left: 180px;
 }
 td {
    text-align: center;
    padding: 10px;
 }
 .active{
    box-shadow: inset 100px -33px 100px 10px #331B18;
     
    width: 100%;
    background-size: cover;  
    margin: -8;
    background-position: top center; 
    z-index:2;
    background-color: rgba(0, 0, 0, 0.5);
 }

 body {overflow-x: hidden;}

</style>

<body background="mp.jpg">

<header class="active">

<div>

<table><tr><td>

 <a href="MainStr.html">
 <img src="logo.png" class="log"></a> 

</td>

<td>

<img src="loc.png" class="loc"> </td> <td>
<a href="https://yandex.ru/maps/213/moscow/house/yaroslavskaya_ulitsa_12s1/Z04YcANpTUcAQFtvfXRzc39gYg==/?ll=37.649427%2C55.822337&z=16"  target="_blank" class="a"> м. ВДНХ, ул. Ярославская, д.12, стр.1 </td> 
<td style="color: white;"> +7 (495) 153-43-12 </td></tr> </a> 

</table>

<hr> 

</div>

<p style="color: #FFFFFF" class="kk"> 
<a href="MainStr.html" class="a"> О НАС &nbsp; </a>  • &nbsp; 
<a href="MainStr.html" class="a"> УСЛУГИ &nbsp; </a>  • &nbsp; 
<a href="MainStr.html" class="a"> КОНТАКТЫ </a>
<a href="#okno" class="az"  style="margin-left: 630px;"> ЗАПИСЬ ОНЛАЙН </a></p></header>

<style>
      #okno {
 	width: 600px;
        height: 900px;
        text-align: center;
        padding: 15px;
        display: none;
        position: absolute;
        top: 150;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
   
    transform: translateY(15%) scale(.9);
      }
      #okno:target {display: block;}
      .close {
        display: inline-block;
        padding: 0 12px;
        margin-left: 470px;
        text-decoration: none;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
        input {
    margin: 0;
    font-size: 100%;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.33;
    width: 90%;
    color: #000000;
    border: 1px solid #d6b981;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;}

	select {
    margin: 0;
    font-size: 100%;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.33;
    width: 90%;
    color: #000000;
    border: 1px solid #d6b981;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;}

    </style>
  <div class="dyv"><img class="imgr" src="logo.png"><br>
 <h2 class="kr" >УЮТНЫЙ СПА-БУТИК В ЯПОНСКОМ СТИЛЕ<br></h2></div>

<style>
.dyv {
    position: absolute; 
    top: 230; 
    left: 530; 
    width: 470px;
    height: 400; 
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: inset 0px 0px 80px 15px #DEB887;
}
.imgr {
    margin-left: 130;
    margin-top: 40;
    width: 200; 
    height: 200;
}
.kr  {
    position: absolute; left: 45;
    color: white;
    font-size: 17px;
    font-family: 'MuseoSans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 500;}


</style>

     <div style="position: absolute; top: 950; left: 540;"><img src="ons.jpg" style="width: 460; height: 130;"></div>
  </body>  

    <div id="okno" style="background-color: white; ">
     <form Align='center'> <!--Вся форма посередине--> 
<script>
</script>
 <br>
<a href="#" class="close"><img style="width: 30; 
    height: 30;"src="krst.jpg"></a>
<h1 style="font-size: 46px;">Записаться</h1><br> 
<br> 


<input type='text' name='name' placeholder="Фамилия" size=30><br> <!--Текстовое поле-->


<br>
<input type='text' name='name' placeholder="Имя" size=30><br>
<br>


<input type='text' name='name' placeholder="Отчество" size=30><br><br>


<select name="list1">
  <option style="color: navy;">Категория салона</option>
  <option >VIP</option>
  <option>Premium</option>
  <option>Luxury</option>
  <option>Standart</option>
 </select>
<br><br>


<input type="number" placeholder="Сколько вам лет?" min="18" max="100"><br><br>


<input type="date" min="2022-10-10" max="2022-12-30" >

<br><br>
     

<input type="tel" id="phone" name="phone" placeholder="*Телефон формат: 89261349846"
       pattern="[8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required> <br><br>

<input type="email" placeholder="*Введите свой email"
       pattern=".+@gmail.com" required > <br>
<tr><td align="center">
<input type='reset' Value='Сброс'>
<a href="всст%2078/1сайт.html"><input type='submit' Value='Послать'></a> </form><br>
      
    </div></form>




     
</html>                                                     